<!DOCTYPE html>
<html>
<head>
  <title>T_Vishwanath_setty_CV</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1, h2 {
      margin: 0;
    }
    
    .profile-photo {
      max-width: 200px;
      border-radius: 50%;
    }
    
    section {
      padding: 40px;
    }
    
    h2 {
      margin-bottom: 10px;
    }
    
    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    
    li {
      margin-bottom: 10px;
    }
    
    .btn {
      display: inline-block;
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <header>
    <h1>T Vishwanath setty</h1>
    <img src="tvs.jpg" alt="Your Name" class="profile-photo">
    <h2>Software Engineer</h2>
  </header>
  
  <section>
    <h2>Education</h2>
    <ul>
      <li>Bachelor's Degree in Computer Science and Engineering at SDM CET with overll CGPA of 8.13</li>
    </ul>
  </section>
  
  <section>
    <h2>Work Experience</h2>
    <ul>
      <li>Fresher</li>
    </ul>
  </section>
  
  <section>
    <h2>Skills</h2>
    <ul>
      <li>Java </li>
      <li>C</li>
      <li>DBMS</li>
      <li>DS</li>
    </ul>
  </section>
  
  <section>
    <h2>Projects and Achievements</h2>
    <ul>
      <li>Order-Up (Web Development)</li>
      <li>Identification of hate speech in Twitter (AIML)</li>
    </ul>
  </section>
  
  <section>
    <h2>Certifications and Training</h2>
    <ul>
      <li>C Programming</li>
    </ul>
  </section>
  
  <section>
    <h2>Hobbies</h2>
    <p>Sports</p>
    <p>Writing</p>
    <p>Gardening</p>
  </section>
  
  <section>
    <a href="tvs.pdf" class="btn">Download CV</a>
  </section>
</body>
</html>









